<html><body style="background-color:#EEEEEE;">
		<h1 style="text-align:center">
			<p style="color:NAVY">
				<u>
				</u>
			</p>
		</h1>
		<table border="4" style="font-family: verdana; font-size: 12px;  font-weight: normal ; text-align:left" align="center">
			<caption>Test Execution Summary</caption>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Test Scenarios Executed</td>
				<td align="center">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Pass Count</td>
				<td align="center" Style="Color:green">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Fail Count</td>
				<td align="center" Style="Color:red">0</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Start Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 11:00:39 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">End Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 11:01:42 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> IP Address </td>
				<td align="center" Style="Color:#264D73">VDI-MCSV2-1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> User Name </td>
				<td align="center" Style="Color:#264D73">jgtheket</td>
			</tr>
		</table>
		<table border="0" style="text-align:center" align="center">
			<caption></caption>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
		<table border="2" style="text-align:left" align="center">
			<tr>
				<th align="center" bgcolor="#67799" WIDTH="30%" Style="Color:white">Step Description</th>
				<th align="center" bgcolor="#67799" WIDTH="40%" Style="Color:white">Step Executed</th>
				<th align="center" bgcolor="#67799" WIDTH="6%" Style="Color:white">Status</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">Start Time</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">End Time</th>
			</tr>
			<tr>
				<td colspan="100%" bgcolor="#E9967A" style="font-family: Times New Roman;font-weight: bold;weight:700">
					<TestDescription>GQA_AnalysisParam</TestDescription>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Launch the GQA application</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application URL is launched successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:00:43 PM</StartTime>
				</td>
				<td>
					<EndTime>11:00:45 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User  should be displayed with GQA Lauch screen</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is displayed with GQA Lauch screen</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:00:46 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:00:47 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the User ID</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>samarava</i></b></font> is entered in field <b>edtUser ID</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:00:48 PM</StartTime>
				</td>
				<td>
					<EndTime>11:00:50 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Password</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Password is entered</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:00:50 PM</StartTime>
				</td>
				<td>
					<EndTime>11:00:53 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on the Login button</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnOK</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:00:53 PM</StartTime>
				</td>
				<td>
					<EndTime>11:00:57 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User login should be successful</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User login is successful</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:00:57 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:00:59 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Select the Analysis Paramaters Submenu from setup Menu</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="blue"><b><i>Item 2;Item 3</i></b></font> is selected successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:00:59 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:00 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyser window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:01:00 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:01:01 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on New Button in Analyzers Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnNew</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:01 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:05 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer Details window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyzer Details window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:01:05 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:01:06 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into Analyzer ID field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>7644</i></b></font> is entered in field <b>Edit</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:07 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:09 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into Analyzer Description field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>Testing</i></b></font> is entered in field <b>analyzer_desc</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:09 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:12 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Select the Value into Lab Location drop down</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The value: <font color="blue"><b><i>Pico Analysis Center</i></b></font> is selected from the Dropdown <b>lab_id</b></ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:12 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:16 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into End  Date field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>11/25/2014</i></b></font> is entered in field <b>end_date</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:16 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:19 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into remarks field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>Test</i></b></font> is entered in field <b>remarks</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:20 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:23 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on Update Button</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnUpdate</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:23 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:27 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Close the Analyzer Detail Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application Window is Closed</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:27 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:29 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyser window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:01:29 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:01:30 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">Validate the Analyzer ID is same as entered in Analyzer Details window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">Expected Value - 7644 and Actual value - 7644 are matching</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">11:01:30 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">11:01:32 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Close the Analyzer Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application Window is Closed</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:33 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:34 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Close the GQA Application Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application Window is Closed</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>11:01:34 PM</StartTime>
				</td>
				<td>
					<EndTime>11:01:36 PM</EndTime>
				</td>
			</tr>
		</table>
	</body>
</html>
