<html><body style="background-color:#EEEEEE;">
		<h1 style="text-align:center">
			<p style="color:NAVY">
				<u>
				</u>
			</p>
		</h1>
		<table border="4" style="font-family: verdana; font-size: 12px;  font-weight: normal ; text-align:left" align="center">
			<caption>Test Execution Summary</caption>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Test Scenarios Executed</td>
				<td align="center">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Pass Count</td>
				<td align="center" Style="Color:green">0</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Fail Count</td>
				<td align="center" Style="Color:red">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Start Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 10:47:53 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">End Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 10:49:21 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> IP Address </td>
				<td align="center" Style="Color:#264D73">VDI-MCSV2-1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> User Name </td>
				<td align="center" Style="Color:#264D73">jgtheket</td>
			</tr>
		</table>
		<table border="0" style="text-align:center" align="center">
			<caption></caption>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
		<table border="2" style="text-align:left" align="center">
			<tr>
				<th align="center" bgcolor="#67799" WIDTH="30%" Style="Color:white">Step Description</th>
				<th align="center" bgcolor="#67799" WIDTH="40%" Style="Color:white">Step Executed</th>
				<th align="center" bgcolor="#67799" WIDTH="6%" Style="Color:white">Status</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">Start Time</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">End Time</th>
			</tr>
			<tr>
				<td colspan="100%" bgcolor="#E9967A" style="font-family: Times New Roman;font-weight: bold;weight:700">
					<TestDescription>GQA_AnalysisParam</TestDescription>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Launch the GQA application</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application URL is launched successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:47:57 PM</StartTime>
				</td>
				<td>
					<EndTime>10:47:59 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User  should be displayed with GQA Lauch screen</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is displayed with GQA Lauch screen</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">10:48:00 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">10:48:01 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the User ID</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>samarava</i></b></font> is entered in field <b>edtUser ID</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:02 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:04 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Password</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Password is entered</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:05 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:07 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on the Login button</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnOK</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:07 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:11 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User login should be successful</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User login is successful</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">10:48:11 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">10:48:13 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Select the Analysis Paramaters Submenu from setup Menu</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="blue"><b><i>Item 2;Item 3</i></b></font> is selected successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:13 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:14 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyser window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">10:48:14 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">10:48:16 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on New Button in Analyzers Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnNew</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:16 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:19 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer Details window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyzer Details window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">10:48:20 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">10:48:21 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into Analyzer Description field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i></i></b></font> is entered in field <b>analyzer_desc</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:22 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:24 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Select the Value into Lab Location drop down</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The value: <font color="blue"><b><i>Pico Analysis Center</i></b></font> is selected from the Dropdown <b>lab_id</b></ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:25 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:28 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into End  Date field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>11/25/2014</i></b></font> is entered in field <b>end_date</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:29 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:32 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Enter the Value into remarks field</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Value: <font color="blue"><b><i>Test</i></b></font> is entered in field <b>remarks</b> successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:32 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:35 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Click on Update Button</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>The Button: <b>btnUpdate</b> is clicked successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:35 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:38 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Close the Analyzer Detail Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application Window is Closed</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:39 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:40 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="green"><font color="green">User is navigated to Analyser window</font></font></ActualResult>
				</td>
				<td bgcolor="#008000" Style="color:black">
					<Status>Pass</Status>
				</td>
				<td>
					<StartTime><font color="green"><font color="green">10:48:40 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="green"><font color="green">10:48:42 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="black"><font color="red">Validate the Analyzer ID is same as entered in Analyzer Details window</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="red"><font color="red">Value mismatch, Expected Value is: <i>7646</i>, and Actual value on the application is: <i>123</i></font></font></ActualResult>
				</td>
				<td bgcolor="#FF0000" Style="color:black">
					<Status><a href="..\MCS_11192014_104753PM\Snapshot\1_MCS.png" target="_blank"><font color="red">Fail</font></a></Status>
				</td>
				<td>
					<StartTime><font color="red"><font color="red">10:48:42 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="red"><font color="red">10:48:44 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Close the Analyzer Window</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application Window is Closed</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:44 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:45 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Launch the GQA application</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application URL is launched successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:48:46 PM</StartTime>
				</td>
				<td>
					<EndTime>10:48:48 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="black"><font color="red">User  should be displayed with GQA Lauch screen</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="red"><font color="red">Navigation is unsuccessful</font></font></ActualResult>
				</td>
				<td bgcolor="#FF0000" Style="color:black">
					<Status><a href="..\MCS_11192014_104753PM\Snapshot\2_MCS.png" target="_blank"><font color="red">Fail</font></a></Status>
				</td>
				<td>
					<StartTime><font color="red"><font color="red">10:48:48 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="red"><font color="red">10:49:16 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="red">Test Execution Status</font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="red">Test Execution for this scenario is Stopped due to the failure in the above step</font></ActualResult>
				</td>
				<td bgcolor="#FF0000" Style="color:black">
					<Status>Stop</Status>
				</td>
				<td>
					<StartTime><font color="red">10:49:16 PM</font></StartTime>
				</td>
				<td>
					<EndTime><font color="red">10:49:16 PM</font></EndTime>
				</td>
			</tr>
		</table>
	</body>
</html>
