<html><body style="background-color:#EEEEEE;">
<h1 style="text-align:center">
<p style="color:NAVY">
<u>

</u>
</p>
</h1>
<table border="4" style="font-family: verdana; font-size: 12px;  font-weight: normal ; text-align:left" align="center">
<caption>Test Execution Summary</caption>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%">Total Test Scenarios Executed</td>
<td align="center"></td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%">Total Pass Count</td>
<td align="center" Style="Color:green"></td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%">Total Fail Count</td>
<td align="center" Style="Color:red"></td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%">Start Time</td>
<td align="center" Style="Color:#264D73">11/19/2014 10:55:34 PM</td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%">End Time</td>
<td align="center" Style="Color:#264D73"></td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%"> IP Address </td>
<td align="center" Style="Color:#264D73">VDI-MCSV2-1</td>
</tr>
<tr>
<td bgcolor="#BBBBBB" WIDTH="70%"> User Name </td>
<td align="center" Style="Color:#264D73">jgtheket</td>
</tr>
</table>
<table border="0" style="text-align:center" align="center">
<caption></caption>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
<table border="2" style="text-align:left" align="center">
<tr>
<th align="center" bgcolor="#67799" WIDTH="30%" Style="Color:white">Step Description</th>
<th align="center" bgcolor="#67799" WIDTH="40%" Style="Color:white">Step Executed</th>
<th align="center" bgcolor="#67799" WIDTH="6%" Style="Color:white" >Status</th>
<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white" >Start Time</th>
<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white" >End Time</th>
</tr>
<tr>
<td colspan = "100%" bgcolor="#E9967A" style="font-family: Times New Roman;font-weight: bold;weight:700">
<TestDescription>GQA_AnalysisParam</TestDescription>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Launch the GQA application</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>Application URL is launched successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:37 PM</StartTime>
</td>
<td>
<EndTime>10:55:39 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription><font color="green"><font color="green">User  should be displayed with GQA Lauch screen</font></font></TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult><font color="green"><font color="green">User is displayed with GQA Lauch screen</font></font></ActualResult>
</td>
<td bgcolor= "#008000" Style="color:black">
<Status>Pass</Status>
</td>
<td>
<StartTime><font color="green"><font color="green">10:55:39 PM</font></font></StartTime>
</td>
<td>
<EndTime><font color="green"><font color="green">10:55:42 PM</font></font></EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the User ID</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Value: <font color="blue"><b><i>samarava</i></b></font> is entered in field <b>edtUser ID</b> successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:42 PM</StartTime>
</td>
<td>
<EndTime>10:55:44 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the Password</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Password is entered</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:44 PM</StartTime>
</td>
<td>
<EndTime>10:55:47 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Click on the Login button</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Button: <b>btnOK</b> is clicked successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:47 PM</StartTime>
</td>
<td>
<EndTime>10:55:51 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription><font color="green"><font color="green">User login should be successful</font></font></TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult><font color="green"><font color="green">User login is successful</font></font></ActualResult>
</td>
<td bgcolor= "#008000" Style="color:black">
<Status>Pass</Status>
</td>
<td>
<StartTime><font color="green"><font color="green">10:55:52 PM</font></font></StartTime>
</td>
<td>
<EndTime><font color="green"><font color="green">10:55:54 PM</font></font></EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Select the Analysis Paramaters Submenu from setup Menu</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult><font color="blue"><b><i>Item 2;Item 3</i></b></font> is selected successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:54 PM</StartTime>
</td>
<td>
<EndTime>10:55:54 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer window</font></font></TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult><font color="green"><font color="green">User is navigated to Analyser window</font></font></ActualResult>
</td>
<td bgcolor= "#008000" Style="color:black">
<Status>Pass</Status>
</td>
<td>
<StartTime><font color="green"><font color="green">10:55:54 PM</font></font></StartTime>
</td>
<td>
<EndTime><font color="green"><font color="green">10:55:56 PM</font></font></EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Click on New Button in Analyzers Window</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Button: <b>btnNew</b> is clicked successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:55:56 PM</StartTime>
</td>
<td>
<EndTime>10:56:00 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription><font color="green"><font color="green">User should be navigated to Analyzer Details window</font></font></TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult><font color="green"><font color="green">User is navigated to Analyzer Details window</font></font></ActualResult>
</td>
<td bgcolor= "#008000" Style="color:black">
<Status>Pass</Status>
</td>
<td>
<StartTime><font color="green"><font color="green">10:56:00 PM</font></font></StartTime>
</td>
<td>
<EndTime><font color="green"><font color="green">10:56:01 PM</font></font></EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the Value into Analyzer ID field</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Value: <font color="blue"><b><i>7646</i></b></font> is entered in field <b>Edit</b> successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:56:01 PM</StartTime>
</td>
<td>
<EndTime>10:56:04 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the Value into Analyzer Description field</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Value: <font color="blue"><b><i></i></b></font> is entered in field <b>analyzer_desc</b> successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:56:04 PM</StartTime>
</td>
<td>
<EndTime>10:56:07 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Select the Value into Lab Location drop down</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The value: <font color="blue"><b><i>Pico Analysis Center</i></b></font> is selected from the Dropdown <b>lab_id</b></ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:56:07 PM</StartTime>
</td>
<td>
<EndTime>10:56:11 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the Value into End  Date field</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Value: <font color="blue"><b><i>11/25/2014</i></b></font> is entered in field <b>end_date</b> successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:56:11 PM</StartTime>
</td>
<td>
<EndTime>10:56:14 PM</EndTime>
</td>
</tr>
<tr>
<td style="font-family: Times New Roman">
<TestDescription>Enter the Value into remarks field</TestDescription>
</td>
<td style="font-family: Times New Roman">
<ActualResult>The Value: <font color="blue"><b><i>Test</i></b></font> is entered in field <b>remarks</b> successfully</ActualResult>
</td>
<td bgcolor= "6495ED" Style="color:black">
<Status>Done</Status>
</td>
<td>
<StartTime>10:56:14 PM</StartTime>
</td>
<td>
<EndTime>10:56:17 PM</EndTime>
</td>
</tr>
