<html><body style="background-color:#EEEEEE;">
		<h1 style="text-align:center">
			<p style="color:NAVY">
				<u>
				</u>
			</p>
		</h1>
		<table border="4" style="font-family: verdana; font-size: 12px;  font-weight: normal ; text-align:left" align="center">
			<caption>Test Execution Summary</caption>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Test Scenarios Executed</td>
				<td align="center">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Pass Count</td>
				<td align="center" Style="Color:green">0</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Total Fail Count</td>
				<td align="center" Style="Color:red">1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">Start Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 10:09:39 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%">End Time</td>
				<td align="center" Style="Color:#264D73">11/19/2014 10:10:23 PM</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> IP Address </td>
				<td align="center" Style="Color:#264D73">VDI-MCSV2-1</td>
			</tr>
			<tr>
				<td bgcolor="#BBBBBB" WIDTH="70%"> User Name </td>
				<td align="center" Style="Color:#264D73">jgtheket</td>
			</tr>
		</table>
		<table border="0" style="text-align:center" align="center">
			<caption></caption>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
		<table border="2" style="text-align:left" align="center">
			<tr>
				<th align="center" bgcolor="#67799" WIDTH="30%" Style="Color:white">Step Description</th>
				<th align="center" bgcolor="#67799" WIDTH="40%" Style="Color:white">Step Executed</th>
				<th align="center" bgcolor="#67799" WIDTH="6%" Style="Color:white">Status</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">Start Time</th>
				<th align="center" bgcolor="#67799" WIDTH="12%" Style="Color:white">End Time</th>
			</tr>
			<tr>
				<td colspan="100%" bgcolor="#E9967A" style="font-family: Times New Roman;font-weight: bold;weight:700">
					<TestDescription>GQA_AnalysisParam</TestDescription>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription>Launch the GQA application</TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult>Application URL is launched successfully</ActualResult>
				</td>
				<td bgcolor="6495ED" Style="color:black">
					<Status>Done</Status>
				</td>
				<td>
					<StartTime>10:09:42 PM</StartTime>
				</td>
				<td>
					<EndTime>10:09:44 PM</EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="black"><font color="red">User  should be displayed with GQA Lauch screen</font></font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="red"><font color="red">Navigation is unsuccessful</font></font></ActualResult>
				</td>
				<td bgcolor="#FF0000" Style="color:black">
					<Status><a href="..\MCS_11192014_100938PM\Snapshot\1_MCS.png" target="_blank"><font color="red">Fail</font></a></Status>
				</td>
				<td>
					<StartTime><font color="red"><font color="red">10:09:45 PM</font></font></StartTime>
				</td>
				<td>
					<EndTime><font color="red"><font color="red">10:10:12 PM</font></font></EndTime>
				</td>
			</tr>
			<tr>
				<td style="font-family: Times New Roman">
					<TestDescription><font color="red">Test Execution Status</font></TestDescription>
				</td>
				<td style="font-family: Times New Roman">
					<ActualResult><font color="red">Test Execution for this scenario is Stopped due to the failure in the above step</font></ActualResult>
				</td>
				<td bgcolor="#FF0000" Style="color:black">
					<Status>Stop</Status>
				</td>
				<td>
					<StartTime><font color="red">10:10:12 PM</font></StartTime>
				</td>
				<td>
					<EndTime><font color="red">10:10:12 PM</font></EndTime>
				</td>
			</tr>
		</table>
	</body>
</html>
